<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="4"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/numero1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:ems="10"
                android:hint="inserte numero 1"
                android:inputType="number|textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/numero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:ems="10"
                android:hint="inserte numero 2"
                android:inputType="number|textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_rehacer"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:text="C"
                app:backgroundTint="#8A2B2B"
                app:iconTint="#8A2B2B" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_suma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                app:backgroundTint="#8A2B2B" />

            <Button
                android:id="@+id/button_resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:backgroundTint="#8A2B2B" />

            <Button
                android:id="@+id/button_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:backgroundTint="#8A2B2B" />

            <Button
                android:id="@+id/button_multi"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="*"
                app:backgroundTint="#8A2B2B" />

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="246dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C38080"
            android:text="0"
            android:textColor="#FFFEFE"
            android:textSize="96sp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>